<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/resultCard"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_margin="15dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="26dp"
        android:background="@drawable/result_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/result_textview"
            android:padding="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/totalAmount"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Total Amount"
                android:textColor="#fff"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.068"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.323" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Rs.0"
                android:textColor="#fff"
                android:textFontWeight="@integer/material_motion_duration_long_1"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="@+id/totalAmount"
                app:layout_constraintHorizontal_bias="0.518"
                app:layout_constraintStart_toStartOf="@+id/totalAmount"
                app:layout_constraintTop_toBottomOf="@+id/totalAmount" />

            <androidx.appcompat.widget.AppCompatTextView
               android:id="@+id/payableRing"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:background="@drawable/payable_ring"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/totalAmount"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                android:visibility="gone"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/payable"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:textSize="20dp"
                android:padding="2dp"
                android:textColor="#e30b5c"
                android:text="Payable Rs.0"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/payable_circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/totalAmount"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="540dp"
        app:layout_constraintTop_toBottomOf="@+id/resultCard"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="5dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/reset"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/total_value"
                android:textSize="24dp"
                android:text="Calculate Zakat Value"
                android:gravity="center"
                android:textColor="#E30B5C"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@null"
                android:text="Gold:"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.045"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.179" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/goldAmount"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:hint="Gold in gms"
                android:inputType="numberDecimal"
                android:text=""
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@+id/appCompatTextView"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/goldPg"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:hint="Rs. per gm"
                android:inputType="numberDecimal"
                app:layout_constraintStart_toEndOf="@+id/goldAmount"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/goldClear"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/clear_button"
                android:gravity="center"
                android:text="C"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/goldPg"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Silver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@null"
                android:text="Silver:"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/appCompatTextView"
                app:layout_constraintTop_toBottomOf="@+id/goldAmount" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/silverAmount"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:hint="Silver in gms"
                android:inputType="numberDecimal"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@+id/Silver"
                app:layout_constraintTop_toBottomOf="@+id/Silver" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/silverPg"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:hint="Rs. per gm"
                android:inputType="numberDecimal"
                app:layout_constraintStart_toEndOf="@+id/silverAmount"
                app:layout_constraintTop_toBottomOf="@+id/Silver" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/silverClear"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/clear_button"
                android:gravity="center"
                android:text="C"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/silverPg"
                app:layout_constraintTop_toBottomOf="@+id/Silver" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:text="Money:"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/Silver"
                app:layout_constraintTop_toBottomOf="@+id/silverAmount" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/moneyAmount"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:hint="Money in Rs."
                android:inputType="numberDecimal"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@+id/Money"
                app:layout_constraintTop_toBottomOf="@+id/Money" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/moneyClear"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="140dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/clear_button"
                android:gravity="center"
                android:text="C"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/moneyAmount"
                app:layout_constraintTop_toBottomOf="@+id/Money" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/calculate"
                android:layout_width="268dp"
                android:layout_height="61dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/custom_button_calculate"
                android:gravity="center"
                android:text="Calculate"
                android:textColor="#fff"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>